class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<int> ans;
        int startcol = 0;
        int endcol = matrix[0].size();
        

        for(int col = startcol ; col < endcol; col++){
            int startrow = 0;
            int endrow = matrix.size() - 1;

            for(int row = endrow; row >= startrow; row++){
                ans.push_back(matrix[row][col]);
            }
        }
        // rotate at 90
        int startrow = 0;
        int endrow = matrix.size() - 1;
        int total = matrix[0].size()*matrix.size();
        int count = 0;
        while(count<total)
       { for(int row = startrow ; row < endrow; row++){
            int startcol = 0;
            int endcol = matrix[0].size() - 1;

            for(int col = startcol; col<= endcol ; col++){
                matrix[row][col] = ans[count++];
            }
          }
        }
        
    }
};
